{
  "HttpServer": {
    "Ip": "10.3.192.81",
    "Port": 7001
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": ""
  },
  "Windy": {
    "url": "https://api.windy.com/api/point-forecast/v2",
    "token": "kjUV4msAS33SRffOHjdzLp0ygCxu1Fmr"
  },
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "variaveis_externas"
  }
}
